<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <title>AdsWorries Panel</title>
<style>
body { font-family: Ubuntu, Colibri, Verdana, sans; border: 5px #444 solid; padding: 10px; border-radius: 10px; }
#page { width: 440px; height: 410px; margin: 0 auto 20px auto; overflow: auto; }
#page-title { margin: 0 0 10px 0; padding: 0; text-align: center; }
#data-box {
    margin: 0;
    padding: 8px;
    width: 400px;
    background: #444;
    color: #fff;
    border: solid 1px #fff;
    display: none;
    font-family: ubuntu mono, consolas, courier new; font-size: 10pt;
}
#notification-box {
    font-size: 0.8em;
    color: #0000ff;
    font-weight: bold;
    display: none;
}
#data-box-toggle { font-size: 0.8em; }
.pattern-box { font-size: 0.8em; margin: 5px 0 5px 0; }
a { text-decoration: none; color: #0000ff; }
a:hover { color: #ff0000; }
textarea { font-family: ubuntu mono, consolas, courier new; font-size: 10pt; }
button { border: 1px #444 solid; padding: 5px; border-radius: 2px; }
button:hover { background: #ccc; }
button:active { background: #444; color: #fff; }
</style>
</head>

<body>
    <div id="page">

        <h2 id="page-title">AdsWorries</h2>

        <button type="button" id="reset-button">Reset Patterns</button>
        <button type="button" id="save-button">Save Current Patterns</button>

        <div id="notification-box">Saved!</div>

        <div class="pattern-box">
            <label>URL Patterns: (in regular expression, separated by newline)</label><br/>
            <textarea id="url-patterns" rows="16" cols="45"></textarea>
        </div>

        <div class="pattern-box">
            <label>Word Patterns: (in regular expression, separated by newline)</label><br/>
            <textarea id="word-patterns" rows="8" cols="45"></textarea>
        </div>

        <div>
            <a id="data-box-toggle" href="javascript:;">Toggle Raw Data</a>
            <pre id="data-box"></pre>
        </div>

    </div>
</body>

</html>
